POSTGRES_DB=postgres
# POSTGRES_HOST=172.27.96.1 #ip config wsl windows
POSTGRES_HOST=dpg-cslfj956l47c73bo2fng-a.ohio-postgres.render.com #ip config wsl windows
POSTGRES_PORT=5432
# POSTGRES_USER=postgres
POSTGRES_USER=monolitico
# POSTGRES_PASSWORD=root
POSTGRES_PASSWORD=0z1om3RnTbHcFt5OhlCu8qCRUlBAaKFX
POSTGRES_DATABASE=healthtech_db
POSTGRES_URL=postgresql://monolitico:0z1om3RnTbHcFt5OhlCu8qCRUlBAaKFX@dpg-cslfj956l47c73bo2fng-a.ohio-postgres.render.com/healthtech_db